@font-face {
    font-family: 'MyriadVariableConcept';
    src: url(../font/MyriadVariableConcept-Roman.otf);
    font-style: normal;
    font-display: block;
}

html,
body {
    width: 100%;
    min-height: 100%;
    background-color: @bg-color;
    font-size: 100px;
    font-weight: 400;
    color: @primary-color;
    line-height: 1.5;
    word-break: break-word;
    -webkit-text-size-adjust: 100%;
    /*  color-scheme: dark; */
}

*,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    cursor: inherit;
    word-break: break-word;
    letter-spacing: 0;
}

body {
    padding: 0;
    font-family: '微软雅黑', Arial, sans-serif;
    font-family: 'MyriadVariableConcept';
    /* font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; */
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset {
    border: none;
}

img {
    border: none;
}

ul,
li,
dd,
dl,
dt {
    list-style: none;
}

a {
    text-decoration: none;
    color: @theme-color;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

a:active,
a:visited,
a:link,
a:hover {
    border: 0;
    border-color: inherit;
    text-decoration: none;
    cursor: pointer;
}

a:focus {
    outline: none;
    /* -moz-outline-style:none; */
}

[v-cloak] {
    display: none;
}

.el-message .el-icon {
    font-size: 35px;
}

.el-message .el-message__content {
    font-size: 18px;
}

.el-message .el-message__closeBtn {
    font-size: 18px;
}

.el-message .el-message__closeBtn .icon {
    width: 20px;
    height: 20px;
    color: #303133;
    cursor: pointer;
}

@keyframes hiddening {
    0% {    
        max-height: unset;
    }
    20% {    
        max-height: 250px;
    }
    40% {    
        max-height: 180px;
    }
    60% {    
        max-height: 120px;
    }
    70% {    
        max-height: 60px;
    }
    100% {    
        max-height: 0;
    }
}

@-webkit-keyframes hiddening {
    0% {    
        max-height: unset;
    }
    20% {    
        max-height: 250px;
    }
    40% {    
        max-height: 180px;
    }
    60% {    
        max-height: 120px;
    }
    70% {    
        max-height: 60px;
    }
    100% {    
        max-height: 0;
    }
}

@keyframes showing {
    0% {    
        max-height: 0;
    }
    20% {    
        max-height: 60px;
    }
    40% {    
        max-height: 120px;
    }
    60% {    
        max-height: 180px;
    }
    70% {    
        max-height: 250px;
    }
    100% {    
        max-height: unset;
    }
}

@-webkit-keyframes showing {
    0% {    
        max-height: 0;
    }
    20% {    
        max-height: 60px;
    }
    40% {    
        max-height: 120px;
    }
    60% {    
        max-height: 180px;
    }
    70% {    
        max-height: 250px;
    }
    100% {    
        max-height: unset;
    }
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        transform: scale(.8);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        transform: scale(2.5);
        opacity: 0;
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        transform: scale(.8);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        transform: scale(2.5);
        opacity: 0;
    }
}



@-webkit-keyframes translateX {
    0% {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
    }
    100% {
        -webkit-transform: translateX(-300px);
        -moz-transform:translateX(-300px);
        -ms-transform: translateX(-300px);
        transform: translateX(-300px);
    }
}

@keyframes translateX {
    0% {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
    }
    100% {
        -webkit-transform: translateX(-300px);
        -moz-transform:translateX(-300px);
        -ms-transform: translateX(-300px);
        transform: translateX(-300px);
    }
}

.landing {
    width: 100%;
    max-width: 2160px;
    margin: auto;
}

/* 
@media screen and (max-width:1920px) {
    .landing {
        width: 19.2rem;
    }
}

@media screen and (max-width:1680px) {
    html,
    body,
    #app,
    .wrapper {
        font-size: 90px;
    }
}

@media screen and (max-width:1600px) {
    html,
    body,
    #app,
    .wrapper {
        font-size: 85px;
    }
}

@media screen and (max-width: 1440px) {
    html,
    body,
    #app,
    .wrapper {
        font-size: 80px;
    }
}

@media screen and (max-width: 1366px) {
    html,
    body,
    #app,
    .wrapper {
        font-size: 75px;
    }
}

@media screen and (max-width:1260px) {
    html,
    body,
    #app,
    .wrapper {
        font-size: 70px;
    }
}

@media screen and (max-width:1024px) {
    html,
    body,
    #app,
    .wrapper {
        font-size: 65px;
    }
}

@media screen and (max-width:768px) {
    html,
    body,
    #app,
    .wrapper {
        font-size: 55px;
    }
}

@media screen and (max-width:640px) {
    html,
    body,
    #app,
    .wrapper {
        font-size: 42px;
    }
} */